package components

import (
	"github.com/riweston/gotempl-cv/pkgs/types"
)

func NewBio(filePath string) templ.Component {
	bio := &types.BioData{}
	err := types.ReadYamlFile(filePath, bio)
	if err != nil {
		panic(err)
	}
	return Bio(*bio)
}

templ Bio(bioData types.BioData) {
	<div class="max-w-3xl w-full sm:w-full md:w-3/4 lg:w-2/3 xl:w-1/2 bg-white border border-gray-200 rounded-lg shadow-md overflow-hidden py-4 px-8 mx-auto">
		<div class="flex items-center">
			<!-- Profile picture section with location and email -->
			@ProfilePictureSection(bioData)
			<!-- Content section -->
			<div class="flex-grow">
				<!-- Name and headline -->
				@NameHeadlineSection(bioData)
				<!-- Bio description and badges -->
				@BioDescriptionBadgesSection(bioData)
			</div>
		</div>
	</div>
}

templ ProfilePictureSection(bioData types.BioData) {
	<div class="flex-shrink-0 mr-4 flex flex-col items-center">
		<img class="w-36 h-36 rounded-full shadow-lg" src={ bioData.ProfilePicturePath } alt="Profile picture"/>
		<div class="mt-3">
			<div class="flex items-center text-sm text-gray-600 mb-2">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5 mr-1">
					<path fill-rule="evenodd" d="m9.69 18.933.003.001C9.89 19.02 10 19 10 19s.11.02.308-.066l.002-.001.006-.003.018-.008a5.741 5.741 0 0 0 .281-.14c.186-.096.446-.24.757-.433.62-.384 1.445-.966 2.274-1.765C15.302 14.988 17 12.493 17 9A7 7 0 1 0 3 9c0 3.492 1.698 5.988 3.355 7.584a13.731 13.731 0 0 0 2.273 1.765 11.842 11.842 0 0 0 .976.544l.062.029.018.008.006.003ZM10 11.25a2.25 2.25 0 1 0 0-4.5 2.25 2.25 0 0 0 0 4.5Z" clip-rule="evenodd"></path>
				</svg>
				<span>{ bioData.Location }</span>
			</div>
			<div class="flex items-center text-sm text-gray-600">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5 mr-1">
					<path fill-rule="evenodd" d="M5.404 14.596A6.5 6.5 0 1 1 16.5 10a1.25 1.25 0 0 1-2.5 0 4 4 0 1 0-.571 2.06A2.75 2.75 0 0 0 18 10a8 8 0 1 0-2.343 5.657.75.75 0 0 0-1.06-1.06 6.5 6.5 0 0 1-9.193 0ZM10 7.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5Z" clip-rule="evenodd"></path>
				</svg>
				<span>{ bioData.Email }</span>
			</div>
		</div>
	</div>
}

templ NameHeadlineSection(bioData types.BioData) {
	<div class="mb-2">
		<h5 class="text-2xl font-bold text-gray-900">{ bioData.Name }</h5>
		<span class="text-md text-gray-600">{ bioData.Headline }</span>
	</div>
}

templ BioDescriptionBadgesSection(bioData types.BioData) {
	<div class="flex-1">
		<p class="text-sm mb-3 text-gray-500">{ bioData.About }</p>
		<div class="flex flex-wrap space-x-2">
			if bioData.Tags.OpenToOpportunities {
				@BioDescriptionTag("Open to opportunities")
			}
			if bioData.Tags.Remote {
				@BioDescriptionTag("Remote")
			}
			if bioData.Tags.FullTime {
				@BioDescriptionTag("Full-time")
			}
		</div>
	</div>
}

templ BioDescriptionTag(tag string) {
	<span class="px-2 py-1 text-xs font-semibold text-gray-700 bg-gray-200 rounded">{ tag }</span>
}
