package components

import (
	"github.com/riweston/gotempl-cv/pkgs/types"
)

func NewCertificates(filePath string) templ.Component {
	Certificates := &types.CertificateData{}
	err := types.ReadYamlFile(filePath, Certificates)
	if err != nil {
		panic(err)
	}
	return CertificatesCard(*Certificates)
}

templ CertificatesCard(certificateData types.CertificateData) {
    @Card(Certificates(certificateData))
}

templ Certificates(certificateData types.CertificateData) {
    <h1 class="text-xl font-bold text-gray-900 mb-4">Certificates</h1>
	<div class="grid grid-cols-2 gap-4">
        for _, certificate := range certificateData.Certificates {
            @CertificateTile(certificate)
        }
    </div>
}

templ CertificateTile(certificate types.Certificate) {
    <div class="flex flex-col mb-4">
        <div class="flex items-center">
            <img class="h-16 w-16 rounded-full mr-4" src={ certificate.BadgePath } alt={ certificate.DisplayName } />
            <div class="flex flex-col">
                <span class="text-sm font-semibold text-gray-500">{ certificate.DisplayName }</span>
                <span class="text-xs font-semibold text-gray-400">{ certificate.Issuer }</span>
                <span class="text-xs font-semibold text-gray-400">{ certificate.IssueDate } </span>
            </div>
        </div>
    </div>
}
