package components

import (
	"fmt"
)

import "github.com/riweston/gotempl-cv/pkgs/types"

func NewProjects(filePath string) templ.Component {
	projects := &types.ProjectData{}
	err := types.ReadYamlFile(filePath, projects)
	if err != nil {
		panic(err)
	}
	return ProjectsCard(*projects)
}

templ ProjectsCard(projectsData types.ProjectData) {
	@Card(Projects(projectsData))
}

templ Projects(projectsData types.ProjectData) {
	<h1>Projects</h1>
	for i, project := range projectsData.Projects {
		@ProjectTile(project)
		if i < len(projectsData.Projects)-1 {
			<hr class="my-4 mb-4 border-gray-100"/>
		}
	}
}

templ ProjectTile(project types.Project) {
	<div class="flex flex-col mb-4">
		<div class="flex">
			// //<img class="w-16 h-16 rounded-full shadow-lg mr-4 mt-6" src="/public/images/work-experience-logos/cloudreach.png" alt="Cloudreach logo"/>
			// @NewLogo(func(opts *LogoOpts) {
			// 	opts.Logo = project.ProjectLogoIconifyID
			// 	opts.Width = "64"
			// 	opts.Height = "64"
			// })
			<div class="mb-4">
				<h2 class="mb-1">{ project.Name }</h2>
				<div class="grid grid-cols-1 sm:grid-cols-2 text-sm text-gray-600">
					<div class="flex items-center">
						@NewBadgeWithLogo(func(opts *BadgeWithLogoOpts) {
							opts.Logo = "fa:industry"
							opts.DisplayName = project.Industry
							opts.BackgroundColour = ""
							opts.TextColour = "text-gray-500"
							opts.MarginTop = "mt-0"
						})
					</div>
					<div class="flex items-center">
						@NewBadgeWithLogo(func(opts *BadgeWithLogoOpts) {
							opts.Logo = "fa:briefcase"
							opts.DisplayName = project.Role
							opts.BackgroundColour = ""
							opts.TextColour = "text-gray-500"
							opts.MarginTop = "mt-0"
						})
					</div>
					<div class="flex items-center">
						@NewBadgeWithLogo(func(opts *BadgeWithLogoOpts) {
							opts.Logo = "fa:users"
							opts.DisplayName = fmt.Sprintf("%v People", project.TeamSize)
							opts.BackgroundColour = ""
							opts.TextColour = "text-gray-500"
							opts.MarginTop = "mt-0"
						})
					</div>
					<div class="flex items-center">
						@NewBadgeWithLogo(func(opts *BadgeWithLogoOpts) {
							opts.Logo = "fa:calendar"
							opts.DisplayName = fmt.Sprintf("%v - %v", project.StartDate, project.EndDate)
							opts.BackgroundColour = ""
							opts.TextColour = "text-gray-500"
							opts.MarginTop = "mt-0"
						})
					</div>
				</div>
				<p>{ project.Description }</p>
				<h4>Technology:</h4>
				<div class="flex flex-wrap">
					for _, tech := range project.Technologies {
						@NewBadgeWithLogo(func(opts *BadgeWithLogoOpts) {
							opts.DisplayName = tech.DisplayName
							opts.Logo = tech.IconifyID
							if tech.Colour != "" {
								opts.LogoColour = tech.Colour
							}
						})
					}
				</div>
			</div>
		</div>
	</div>
}
