package components

import (
	"github.com/riweston/gotempl-cv/pkgs/types"
)

func NewWorkExperience(filePath string) templ.Component {
	WorkExperience := &types.WorkExperienceData{}
	err := types.ReadYamlFile(filePath, WorkExperience)
	if err != nil {
		panic(err)
	}
	return WorkExperienceCard(*WorkExperience)
}

templ WorkExperienceCard(workExperienceData types.WorkExperienceData) {
	@Card(WorkExperience(workExperienceData))
}

templ WorkExperience(workExperienceData types.WorkExperienceData) {
	<h1 class="mb-4">Work Experience</h1>
	for i, job := range workExperienceData.Jobs {
		@JobTile(job)
		if i < len(workExperienceData.Jobs)-1 {
			<hr class="my-4 mb-4 border-gray-100"/>
		}
	}
}

templ JobTile(job types.Job) {
	<div class="flex flex-col mb-4">
		<div class="flex">
			<img class="h-16 w-16 rounded mr-4 mt-6" src={ job.LogoPath } alt={ job.Company }/>
			<div class="flex flex-col">
				<h2>{ job.CurrentRole }</h2>
				<h3>{ job.Company }</h3>
				<h4>{ job.StartDate } - { job.EndDate }</h4>
				<p>{ job.Description }</p>
				if len(job.PreviousRoles) > 0 {
					<h4>Previous Roles</h4>
					<div class="flex flex-wrap">
						for _, role := range job.PreviousRoles {
							@NewBadge(func(opts *BadgeOpts) {
								opts.DisplayName = role
							})
						}
					</div>
				}
			</div>
		</div>
	</div>
}
