package layout

import (
	"github.com/riweston/gotempl-cv/views/components"
)

templ Layout() {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Online CV</title>
		<link href="./public/style.css" rel="stylesheet"/>
	</head>
	<body class="bg-gray-100 flex flex-col items-center justify-center">
		<section>Nav</section>
		@components.NewBio("./public/data/bio.yml")
		@components.NewSkills("./public/data/skills.yml")
		@components.NewCertificates("./public/data/certificates_gen.yml")

		<section>Work Experience</section>
		<section>Projects</section>
	</body>
}
