package layout

import (
	"github.com/riweston/gotempl-cv/views/components"
)

templ Layout() {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Online CV</title>
		<link href="https://cdn.jsdelivr.net/npm/daisyui@4.11.1/dist/full.min.css" rel="stylesheet" type="text/css"/>
		//<script src="https://cdn.tailwindcss.com"></script>
		<link href="./public/style.css" rel="stylesheet"/>
		//<script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet"/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
	</head>
	<body class="bg-gray-100 flex flex-col items-center justify-center">
		<section>Nav</section>
		@components.NewBio("./public/data/bio.yml")
		@components.NewSkills("./public/data/skills.yml")

		<section>Certs</section>
		<section>Work Experience</section>
		<section>Projects</section>
	</body>
}
